APP_ENV=production
APP_HTTP_PORT=3000
APP_HTTPS_PORT=3001
APP_HASH_SECRET=
APP_TOKEN_EXPIRES=86400000

MAILGUN_PASSWORD=
MAILGUN_API=
MAILGUN_DOMAIN=
MAILGUN_HOST=
MAILGUN_PATH=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=

STIPE_AUTH_TOKEN=