APP_ENV=testing
APP_HTTP_PORT=4000
APP_HTTPS_PORT=4001
APP_HASH_SECRET=secret
APP_TOKEN_EXPIRES=86400000

MAILGUN_PASSWORD=api:key-8c65edf9cabe824feb667b3fd9702fb1
MAILGUN_API=https://api.mailgun.net/v3/sandbox7cde9e5f41b94197b67256fa677ba487.mailgun.org
MAILGUN_DOMAIN=sandbox7cde9e5f41b94197b67256fa677ba487.mailgun.org
MAILGUN_HOST=api.mailgun.net
MAILGUN_PATH=/v3/sandbox7cde9e5f41b94197b67256fa677ba487.mailgun.org/messages

TWILIO_ACCOUNT_SID=ACb32d411ad7fe886aac54c665d25e5c5d
TWILIO_AUTH_TOKEN=9455e3eb3109edc12e3d8c92768f7a67
TWILIO_FROM_PHONE=+15005550006

STIPE_AUTH_TOKEN=sk_test_jPjcRDSjIh32b1hrrgU72TYj